# Put this file in /etc/nginx folder
# Requires index-cached.php as described here: https://wildlyinaccurate.com/blazing-fast-wordpress-with-nginx-and-memcached/
# Yes, "if" is "evil"

set $cache_flags "";

# Check if mobile browser. Comment this out if your site is mobile adaptive.
if ($http_user_agent ~* "(2.0 MMP|240x320|400X240|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|Googlebot-Mobile|hiptop|IEMobile|KYOCERA/WX310K|LG/U990|MIDP-2.|MMEF20|MOT-V|NetFront|Newt|Nintendo Wii|Nitro|Nokia|Opera Mini|Palm|PlayStation Portable|portalmmm|Proxinet|ProxiNet|SHARP-TQ-GX10|SHG-i900|Small|SonyEricsson|Symbian OS|SymbianOS|TS21i-10|UP.Browser|UP.Link|webOS|Windows CE|WinWAP|YahooSeeker/M1A1-R2D2|NF-Browser|iPhone|iPod|Mobile|BlackBerry9530|G-TU915 Obigo|LGE VX|webOS|Nokia5800)") {
        set $cache_flags "{$cache_flags}M";
}

# Is the user logged in?
if ($http_cookie ~* "(comment_author_|wordpress_logged_in_|wp-postpass_)") {
        set $cache_flags "${cache_flags}C";
}

# Use index.php by default
set $index_file /index.php;

# Check $cache_flags if not empty
if ($cache_flags = "") {
        set $index_file /index-cached.php;
}

location / {
        index $index_file index.html;
        try_files $uri $uri/ $index_file?$args;
}


# wp-admin should always use index.php
location /wp-admin/ {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
}

# php-fpm stuff
location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
}
