# Turn off directory index
autoindex off;

# Block XMLRPC
location ~* /xmlrpc.php$ {
    allow 172.0.1.1;
    deny all;
    access_log off;
    log_not_found off;
}

# Block upload PHP files
location ~* /(?:uploads|files|wp-content|wp-includes|akismet|cache)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to some folders/files
location ~ /\.(svn|git)/* {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ /\.ht {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ /\.user.ini {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ \.(sql|zip|ZIP|bz2|gz|tmp)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Limit methods to GET & POST
if ($request_method !~ ^(GET|POST)$ ) {
    return 444;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Cache static files the longest
location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires max;
    etag on;
    log_not_found off;
    access_log off;
}

# Reduce Spam
set $comment_flagged 0;
set $comment_request_method 0;
set $comment_request_uri 0;
set $comment_referrer 1;

if ($request_method ~ "POST"){
    set $comment_request_method 1;
}

if ($request_uri ~ "/wp-comments-post\.php$"){
    set $comment_request_method 1;
}

if ($http_referer !~ "^https?://(([^/]+\.)?site\.com|jetpack\.wordpress\.com/jetpack-comment)(/|$)"){
    set $comment_referrer 0;
}

set $comment_flagged "${comment_request_method}${comment_request_uri}${comment_referrer}";
if ($comment_flagged = "111") {
    return 403;
}

# Hide the nginx version.
server_tokens off;

# Hide the PHP version.
fastcgi_hide_header X-Powered-By;
proxy_hide_header X-Powered-By;

# Security headers
add_header X-Frame-Options SAMEORIGIN;
add_header Strict-Transport-Security "max-age=31536000";
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
